{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 81.5% of twitch users are male	\
\
55% of twitch Users are Aged Between 18-34\
\
Twitch has more than 15 Million Daily Active Users\
\
Twitch has Between 3.2 Million Monthly Broadcasters\
\
355 billion minutes watched\
\
124 million + total clips\
\
Twitch streams have raised $30 Million for Charity\
\
1 Million people watched a single event\
\
Twitch average viewing time is 95 Minutes per day\
\
There are 27,00 Twitch Partners\
\
9,006,466 Channels made\
\
https://twitchstats.net/\
https://influencermarketinghub.com/25-useful-twitch-statistics/}